~%2FDocuments%2FGitHub%2Fjustinsmithecon.github.io%2F.github%2Fworkflows%2Fgh-pages.yml="9E68E4D3"
~%2FDocuments%2FGitHub%2Fjustinsmithecon.github.io%2Fconfig%2F_default%2Fconfig.yaml="D92244C4"
~%2FDocuments%2FGitHub%2Funtitled%20folder%2Fteaching.md="9C7C6FAB"
~%2FDocuments%2FGitHub%2Fwebsite%2F.github%2Fworkflows%2Fgh-pages.yml="1915E8C5"
~%2FDocuments%2FGitHub%2Fwebsite%2Fconfig%2F_default%2Fconfig.yaml="E74B26AC"
~%2FDocuments%2FGitHub%2Fwebsite%2Fconfig%2F_default%2Fmenus.yaml="40F05AEC"
~%2FDocuments%2FGitHub%2Fwebsite%2Fconfig%2F_default%2Fparams.yaml="3180A235"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fhome%2Fpublications.md="72002DFE"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fhome%2Fteaching.md="C29B6750"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fproject%2Fexample%2Findex.md="77949CA5"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fpublication%2F_index.md="6E833776"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fpublication%2Fdiversity2016%2Findex.md="68066AFF"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fpublication%2Ftaxprice2021%2Findex.md="DABFA303"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fteaching%2FEC295%2Findex.md="8CC52FF6"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fteaching%2FEC295.md="AAD9D013"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fteaching%2FEC655%2Findex.md="2C38EC57"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fteaching%2F_index.md="4E598716"
~%2FLibrary%2FCloudStorage%2FOneDrive-WilfridLaurierUniversity%2FTeaching%2FEC295%2FFall-2022%2FSLR%2FSLR.Rmd="150D4D66"
~%2FLibrary%2FCloudStorage%2FOneDrive-WilfridLaurierUniversity%2FTeaching%2FEC295%2FFall-2022%2FSLR%2Folssim.R="42EAC4B1"
~%2FLibrary%2FCloudStorage%2FOneDrive-WilfridLaurierUniversity%2FTeaching%2FEC655%2FFall%202021%2Fsimulations%20ols.R="9DA97109"
~%2FLibrary%2FCloudStorage%2FOneDrive-WilfridLaurierUniversity%2FTeaching%2FEC655%2FFall-2022%2Fintro%2Fintro.Rmd="8EA2E709"
~%2FLibrary%2FCloudStorage%2FOneDrive-WilfridLaurierUniversity%2FTeaching%2FEC655%2FFall-2022%2Frubin%2Frubin.R="B38CD50C"
~%2FLibrary%2FCloudStorage%2FOneDrive-WilfridLaurierUniversity%2FTeaching%2FEC655%2FFall-2022%2Frubin%2Frubin.Rmd="9004D4A3"
